# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://localhost:3306/registrodeventas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.page-param-name= page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=20